server {
    listen 127.0.0.1:3005;
    server_name iclab2730;
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate  /home/iclab/work/src/web/node/ssl/nginx.crt;
  ssl_certificate_key  /home/iclab/work/src/web/node/ssl/nginx.key;
location / {
        proxy_pass http://163.13.164.164:3000/;
      proxy_redirect off;
    }

    location /rviz  {


  proxy_set_header HOST $host:host;
# proxy_set_header X-Real-IP $remote_addr;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for  ;

      proxy_pass http://163.13.164.164:8001/rvizweb/www/;
      proxy_redirect off;
    }
     location /bower_components {
    proxy_pass http://163.13.164.164:8001/rvizweb/www/bower_components;
    proxy_redirect off;

}
    location /camera {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://163.13.164.164:8080/stream;
      proxy_redirect off;
    }

}